 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" class="stylsheet">
<link rel="stylesheet" href="css/partOne.css" >
    <title>MariamExam</title>
</head>
<body>
<section class="part1">
        <div class="words">
            <div class="future">THE FUTURE OF WELLNESS.</div>
            <div class="perfect">
                <br>The perfect balance of science, nature and technology.<br> Prepare to look and feel your absolute best.
            </div>
            <div class="twoButtons">
                <button class="buttons">SUPPLEMENT</button>
                <button class="buttons">LASER</button>
           </div>
        </div>
    </section>

</body>
</html>
